-Ic:/prj/lib/qtc/5.3/msvc2012_opengl/include
-Ic:/prj/lib/qtc/5.3/msvc2012_opengl/include/QtWidgets
-Ic:/prj/lib/qtc/5.3/msvc2012_opengl/include/QtGui
-Ic:/prj/lib/qtc/5.3/msvc2012_opengl/include/QtCore
-Ic:/prj/lib/qtc/5.3/msvc2012_opengl/mkspecs/win32-msvc2012
-D_CRT_SECURE_NO_DEPRECATE
-D_CRT_NONSTDC_NO_DEPRECATE
-D_CRT_SECURE_NO_WARNINGS
-D_SCL_SECURE_NO_DEPRECATE
-D_SCL_SECURE_NO_WARNINGS
-DVTK_IN_VTK
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DWIN32
-o
C:/prj/lib/VTK-6.1.0/GUISupport/Qt/moc_vtkQtConnection.cpp
C:/prj/lib/VTK-6.1.0/GUISupport/Qt/vtkQtConnection.h
