-Ic:/prj/lib/qtc/5.3/msvc2012_opengl/include
-Ic:/prj/lib/qtc/5.3/msvc2012_opengl/include/QtWidgets
-Ic:/prj/lib/qtc/5.3/msvc2012_opengl/include/QtGui
-Ic:/prj/lib/qtc/5.3/msvc2012_opengl/include/QtCore
-Ic:/prj/lib/qtc/5.3/msvc2012_opengl/mkspecs/win32-msvc2012
-IC:/prj/lib/VTK-6.1.0/Common/ExecutionModel
-IC:/prj/lib/VTK-6.1.0/Common/DataModel
-IC:/prj/lib/VTK-6.1.0/Common/Math
-IC:/prj/lib/VTK-6.1.0/Common/Core
-IC:/prj/lib/VTK-6.1.0/Utilities/KWSys
-IC:/prj/lib/VTK-6.1.0/Common/Misc
-IC:/prj/lib/VTK-6.1.0/Common/System
-IC:/prj/lib/VTK-6.1.0/Common/Transforms
-IC:/prj/lib/VTK-6.1.0/Filters/Extraction
-IC:/prj/lib/VTK-6.1.0/Filters/Core
-IC:/prj/lib/VTK-6.1.0/Filters/General
-IC:/prj/lib/VTK-6.1.0/Common/ComputationalGeometry
-IC:/prj/lib/VTK-6.1.0/Filters/Statistics
-IC:/prj/lib/VTK-6.1.0/Imaging/Fourier
-IC:/prj/lib/VTK-6.1.0/Imaging/Core
-IC:/prj/lib/VTK-6.1.0/ThirdParty/alglib
-IC:/prj/lib/VTK-6.1.0/Interaction/Style
-IC:/prj/lib/VTK-6.1.0/Filters/Sources
-IC:/prj/lib/VTK-6.1.0/Rendering/Core
-IC:/prj/lib/VTK-6.1.0/Filters/Geometry
-IC:/prj/lib/VTK-6.1.0/Rendering/OpenGL
-IC:/prj/lib/VTK-6.1.0/Imaging/Hybrid
-IC:/prj/lib/VTK-6.1.0/IO/Image
-IC:/prj/lib/VTK-6.1.0/Utilities/DICOMParser
-IC:/prj/lib/VTK-6.1.0/IO/Core
-IC:/prj/lib/VTK-6.1.0/ThirdParty/zlib
-IC:/prj/lib/VTK-6.1.0/Utilities/MetaIO/vtkmetaio
-IC:/prj/lib/VTK-6.1.0/Utilities/MetaIO
-IC:/prj/lib/VTK-6.1.0/ThirdParty/jpeg
-IC:/prj/lib/VTK-6.1.0/ThirdParty/png
-IC:/prj/lib/VTK-6.1.0/ThirdParty/tiff
-IC:/prj/lib/VTK-6.1.0/Utilities/ParseOGLExt
-IC:/prj/lib/VTK-6.1.0/Utilities/EncodeString
-IC:/prj/lib/VTK-6.1.0/GUISupport/Qt
-IC:/prj/lib/VTK-6.1.0/Filters/Extraction
-IC:/prj/lib/VTK-6.1.0/Common/ExecutionModel
-IC:/prj/lib/VTK-6.1.0/Common/DataModel
-IC:/prj/lib/VTK-6.1.0/Common/Math
-IC:/prj/lib/VTK-6.1.0/Common/Core
-IC:/prj/lib/VTK-6.1.0/Utilities/KWSys
-IC:/prj/lib/VTK-6.1.0/Common/Misc
-IC:/prj/lib/VTK-6.1.0/Common/System
-IC:/prj/lib/VTK-6.1.0/Common/Transforms
-IC:/prj/lib/VTK-6.1.0/Filters/Extraction
-IC:/prj/lib/VTK-6.1.0/Filters/Core
-IC:/prj/lib/VTK-6.1.0/Filters/General
-IC:/prj/lib/VTK-6.1.0/Common/ComputationalGeometry
-IC:/prj/lib/VTK-6.1.0/Filters/Statistics
-IC:/prj/lib/VTK-6.1.0/Imaging/Fourier
-IC:/prj/lib/VTK-6.1.0/Imaging/Core
-IC:/prj/lib/VTK-6.1.0/ThirdParty/alglib
-IC:/prj/lib/VTK-6.1.0/Interaction/Style
-IC:/prj/lib/VTK-6.1.0/Filters/Sources
-IC:/prj/lib/VTK-6.1.0/Rendering/Core
-IC:/prj/lib/VTK-6.1.0/Filters/Geometry
-IC:/prj/lib/VTK-6.1.0/Rendering/OpenGL
-IC:/prj/lib/VTK-6.1.0/Imaging/Hybrid
-IC:/prj/lib/VTK-6.1.0/IO/Image
-IC:/prj/lib/VTK-6.1.0/Utilities/DICOMParser
-IC:/prj/lib/VTK-6.1.0/IO/Core
-IC:/prj/lib/VTK-6.1.0/ThirdParty/zlib
-IC:/prj/lib/VTK-6.1.0/Utilities/MetaIO/vtkmetaio
-IC:/prj/lib/VTK-6.1.0/Utilities/MetaIO
-IC:/prj/lib/VTK-6.1.0/ThirdParty/jpeg
-IC:/prj/lib/VTK-6.1.0/ThirdParty/png
-IC:/prj/lib/VTK-6.1.0/ThirdParty/tiff
-IC:/prj/lib/VTK-6.1.0/Utilities/ParseOGLExt
-IC:/prj/lib/VTK-6.1.0/Utilities/EncodeString
-IC:/prj/lib/VTK-6.1.0/GUISupport/Qt
-Ic:/prj/lib/qtc/5.3/msvc2012_opengl/include
-Ic:/prj/lib/qtc/5.3/msvc2012_opengl/include/QtDesigner
-Ic:/prj/lib/qtc/5.3/msvc2012_opengl/include/QtWidgets
-Ic:/prj/lib/qtc/5.3/msvc2012_opengl/include/QtGui
-Ic:/prj/lib/qtc/5.3/msvc2012_opengl/include/QtCore
-Ic:/prj/lib/qtc/5.3/msvc2012_opengl/mkspecs/win32-msvc2012
-Ic:/prj/lib/qtc/5.3/msvc2012_opengl/include/QtXml
-D_CRT_SECURE_NO_DEPRECATE
-D_CRT_NONSTDC_NO_DEPRECATE
-D_CRT_SECURE_NO_WARNINGS
-D_SCL_SECURE_NO_DEPRECATE
-D_SCL_SECURE_NO_WARNINGS
-DVTK_IN_VTK
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_DESIGNER_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_XML_LIB
-DWIN32
-o
C:/prj/lib/VTK-6.1.0/GUISupport/Qt/moc_Q4VTKWidgetPlugin.cpp
C:/prj/lib/VTK-6.1.0/GUISupport/Qt/Q4VTKWidgetPlugin.h
